cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dashalary/wordgame#readme>
homepage:       https://github.com/dashalary/wordgame#readme
bug-reports:    https://github.com/dashalary/wordgame/issues
author:         Dasha Lary
maintainer:     dasha.k.lary@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dashalary/wordgame

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable wordgame-exe
  main-is: Main.hs
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , containers
    , wordgame
  default-language: Haskell2010

test-suite wordgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , wordgame
  default-language: Haskell2010
